{
  "publisher": "jackiotyu",
  "name": "git-worktree-manager",
  "displayName": "Git Worktree Manager",
  "description": "Convenient multi-workspace, fast git project copying, running projects in multiple directories. 便捷多工作区操作，快速复制git项目，多目录同时运行项目",
  "version": "0.3.5",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "keywords": [
    "git worktree manager",
    "git project manager/copying",
    "multi-workspace",
    "switch branch",
    "switch folder",
    "run command",
    "git 工作树",
    "git 项目管理/复制",
    "多工作区",
    "切换分支",
    "切换文件夹",
    "运行命令"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jackiotyu/git-worktree-manager.git"
  },
  "bugs": {
    "url": "https://github.com/jackiotyu/git-worktree-manager/issues"
  },
  "icon": "images/icon.png",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "git-worktree-manager.switchWorkTree",
        "title": "%cmd.switchWorkTree%",
        "category": "Worktree"
      },
      {
        "command": "git-worktree-manager.switchToSelectFolder",
        "title": "%cmd.switchToSelectFolder%",
        "icon": "$(arrow-right)"
      },
      {
        "command": "git-worktree-manager.refreshWorkTree",
        "title": "%cmd.freshWorkTree%",
        "icon": "$(refresh)"
      },
      {
        "command": "git-worktree-manager.refreshGitFolder",
        "title": "%cmd.refreshGitFolder%",
        "icon": "$(refresh)"
      },
      {
        "command": "git-worktree-manager.refreshRecentFolder",
        "title": "%cmd.refreshFolder%",
        "icon": "$(refresh)"
      },
      {
        "command": "git-worktree-manager.addWorkTree",
        "title": "%cmd.addWorkTree%",
        "icon": "$(add)",
        "category": "Worktree"
      },
      {
        "command": "git-worktree-manager.addGitFolder",
        "title": "%cmd.addGitFolder%",
        "icon": "$(add)",
        "category": "Worktree"
      },
      {
        "command": "git-worktree-manager.removeWorkTree",
        "title": "%cmd.removeWorkTree%",
        "icon": "$(close)"
      },
      {
        "command": "git-worktree-manager.addWorkTreeFromBranch",
        "title": "%cmd.addWorkTreeFromBranch%",
        "icon": "$(add)"
      },
      {
        "command": "git-worktree-manager.revealInSystemExplorer",
        "title": "%cmd.revealInSystemExplorer%",
        "icon": "$(folder-opened)"
      },
      {
        "command": "git-worktree-manager.revealInSystemExplorer.context",
        "title": "%cmd.revealInSystemExplorer%",
        "icon": "$(folder-opened)"
      },
      {
        "command": "git-worktree-manager.repairWorkTree",
        "title": "%cmd.repairWorkTree%"
      },
      {
        "command": "git-worktree-manager.moveWorkTree",
        "title": "%cmd.moveWorkTree%"
      },
      {
        "command": "git-worktree-manager.lockWorkTree",
        "title": "%cmd.lockWorkTree%",
        "icon": "$(lock)"
      },
      {
        "command": "git-worktree-manager.unlockWorkTree",
        "title": "%cmd.unlockWorkTree%",
        "icon": "$(unlock)"
      },
      {
        "command": "git-worktree-manager.pullWorkTree",
        "title": "%cmd.pullWorkTree%",
        "icon": "$(arrow-down)"
      },
      {
        "command": "git-worktree-manager.pushWorkTree",
        "title": "%cmd.pushWorkTree%",
        "icon": "$(arrow-up)"
      },
      {
        "command": "git-worktree-manager.pruneWorkTree",
        "title": "%cmd.pruneWorkTree%",
        "icon": "$(wand)"
      },
      {
        "command": "git-worktree-manager.removeGitFolder",
        "title": "%cmd.removeGitFolder%",
        "icon": "$(close)"
      },
      {
        "command": "git-worktree-manager.renameGitFolder",
        "title": "%cmd.renameGitFolder%",
        "icon": "$(edit)"
      },
      {
        "command": "git-worktree-manager.openTerminal",
        "title": "%cmd.openTerminal%",
        "icon": "$(terminal)"
      },
      {
        "command": "git-worktree-manager.openExternalTerminal",
        "title": "%cmd.openExternalTerminal%",
        "icon": "$(terminal-bash)"
      },
      {
        "command": "git-worktree-manager.openExternalTerminal.context",
        "title": "%cmd.openExternalTerminal%",
        "icon": "$(terminal-bash)"
      },
      {
        "command": "git-worktree-manager.addToWorkspace",
        "title": "%cmd.addToWorkspace%"
      },
      {
        "command": "git-worktree-manager.copyFilePath",
        "title": "%cmd.copyFilePath%"
      },
      {
        "command": "git-worktree-manager.openRecent",
        "title": "%cmd.openRecent%",
        "icon": "$(search)"
      },
      {
        "command": "git-worktree-manager.addToGitFolder",
        "title": "%cmd.addToGitFolder%"
      },
      {
        "command": "git-worktree-manager.checkoutBranch",
        "title": "%cmd.checkoutBranch%",
        "icon": "$(source-control)",
        "category": "Worktree"
      },
      {
        "command": "git-worktree-manager.gitFolderViewAsTree",
        "title": "%cmd.viewAsList%",
        "icon": "$(list-tree)",
        "enablement": "git-worktree-manager.gitFolderViewAsTree"
      },
      {
        "command": "git-worktree-manager.gitFolderViewAsList",
        "title": "%cmd.viewAsTree%",
        "icon": "$(list-flat)",
        "enablement": "!git-worktree-manager.gitFolderViewAsTree"
      },
      {
        "command": "git-worktree-manager.gitFolderSetOpen",
        "title": "%cmd.gitFolderSetOpen%",
        "icon": "$(root-folder)"
      },
      {
        "command": "git-worktree-manager.gitFolderSetClose",
        "title": "%cmd.gitFolderSetClose%",
        "icon": "$(root-folder-opened)"
      },
      {
        "command": "git-worktree-manager.searchAllWorktree",
        "title": "%cmd.searchAllWorktree%",
        "icon": "$(search)",
        "category": "Worktree"
      },
      {
        "command": "git-worktree-manager.loadAllTreeData",
        "title": "%cmd.loadAllTreeData%",
        "icon": "$(unfold)"
      },
      {
        "command": "git-worktree-manager.viewHistory",
        "title": "%cmd.viewHistory%",
        "icon": "$(history)"
      }
    ],
    "keybindings": [
      {
        "command": "git-worktree-manager.searchAllWorktree",
        "key": "ctrl+shift+r"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "git-worktree-manager",
          "icon": "images/icon.svg",
          "title": "%activitybar.git-worktree-manager%"
        }
      ]
    },
    "views": {
      "git-worktree-manager": [
        {
          "id": "git-worktree-manager-list",
          "name": "%view.git-worktree-manager-list%",
          "visibility": "visible"
        },
        {
          "id": "git-worktree-manager-folders",
          "name": "%view.git-worktree-manager-folders%",
          "visibility": "visible"
        },
        {
          "id": "git-worktree-manager-recent",
          "name": "%view.git-worktree-manager-recent%",
          "visibility": "collapsed"
        },
        {
          "id": "git-worktree-manager-setting",
          "name": "%view.git-worktree-manager-setting%",
          "visibility": "visible"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "git-worktree-manager-setting",
        "contents": "[ $(add) 新建 worktree ](command:git-worktree-manager.addWorkTree)",
        "when": "git-worktree-manager.locale == zh-cn"
      },
      {
        "view": "git-worktree-manager-setting",
        "contents": "[ $(search) 搜索 worktree ](command:git-worktree-manager.searchAllWorktree)",
        "when": "git-worktree-manager.locale == zh-cn"
      },
      {
        "view": "git-worktree-manager-setting",
        "contents": "[ $(gear) 打开扩展设置 ](command:git-worktree-manager.openSetting)",
        "when": "git-worktree-manager.locale == zh-cn"
      },
      {
        "view": "git-worktree-manager-setting",
        "contents": "[ $(issues) 反馈扩展问题 ](https://github.com/jackiotyu/git-worktree-manager/issues)",
        "when": "git-worktree-manager.locale == zh-cn"
      },
      {
        "view": "git-worktree-manager-setting",
        "contents": "[ $(add) Add Worktree ](command:git-worktree-manager.addWorkTree)",
        "when": "git-worktree-manager.locale != zh-cn"
      },
      {
        "view": "git-worktree-manager-setting",
        "contents": "[ $(search) Find Worktree ](command:git-worktree-manager.searchAllWorktree)",
        "when": "git-worktree-manager.locale != zh-cn"
      },
      {
        "view": "git-worktree-manager-setting",
        "contents": "[ $(gear) Open Setting ](command:git-worktree-manager.openSetting)",
        "when": "git-worktree-manager.locale != zh-cn"
      },
      {
        "view": "git-worktree-manager-setting",
        "contents": "[ $(issues) Report Issue ](https://github.com/jackiotyu/git-worktree-manager/issues)",
        "when": "git-worktree-manager.locale != zh-cn"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "git-worktree-manager.refreshWorkTree",
          "when": "view == git-worktree-manager-list",
          "group": "navigation@100"
        },
        {
          "command": "git-worktree-manager.viewHistory",
          "when": "view == git-worktree-manager-list",
          "group": "navigation@20"
        },
        {
          "command": "git-worktree-manager.addWorkTree",
          "when": "view === git-worktree-manager-list",
          "group": "navigation@1"
        },
        {
          "command": "git-worktree-manager.pruneWorkTree",
          "when": "view === git-worktree-manager-list",
          "group": "navigation@2"
        },
        {
          "command": "git-worktree-manager.addGitFolder",
          "when": "view === git-worktree-manager-folders",
          "group": "navigation@1"
        },
        {
          "command": "git-worktree-manager.gitFolderViewAsTree",
          "when": "view === git-worktree-manager-folders && git-worktree-manager.gitFolderViewAsTree",
          "group": "navigation@2"
        },
        {
          "command": "git-worktree-manager.gitFolderViewAsList",
          "when": "view === git-worktree-manager-folders && !git-worktree-manager.gitFolderViewAsTree",
          "group": "navigation@2"
        },
        {
          "command": "git-worktree-manager.searchAllWorktree",
          "when": "view === git-worktree-manager-folders",
          "group": "navigation@3"
        },
        {
          "command": "git-worktree-manager.refreshGitFolder",
          "when": "view === git-worktree-manager-folders",
          "group": "navigation@4"
        },
        {
          "command": "git-worktree-manager.refreshRecentFolder",
          "when": "view === git-worktree-manager-recent",
          "group": "navigation@2"
        },
        {
          "command": "git-worktree-manager.openRecent",
          "when": "view === git-worktree-manager-recent",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "git-worktree-manager.openTerminal",
          "when": "viewItem =~ /git-worktree-manager\\.(worktreeItem|gitFolderItem|folderItem)/",
          "group": "terminal@2"
        },
        {
          "command": "git-worktree-manager.openExternalTerminal.context",
          "when": "viewItem =~ /git-worktree-manager\\.(worktreeItem|gitFolderItem|folderItem)/",
          "group": "terminal@1"
        },
        {
          "command": "git-worktree-manager.addWorkTreeFromBranch",
          "when": "view === git-worktree-manager-list && viewItem == git-worktree-manager.branchItem",
          "group": "worktree-action"
        },
        {
          "command": "git-worktree-manager.revealInSystemExplorer.context",
          "when": "viewItem =~ /git-worktree-manager\\.(worktreeItem|gitFolderItem|folderItem)/",
          "group": "file-action@0"
        },
        {
          "command": "git-worktree-manager.renameGitFolder",
          "when": "viewItem =~ /git-worktree-manager\\.(gitFolderItem)/",
          "group": "file-action@1"
        },
        {
          "command": "git-worktree-manager.switchToSelectFolder",
          "when": "viewItem =~ /git-worktree-manager.worktreeItem/",
          "group": "inline@100"
        },
        {
          "command": "git-worktree-manager.pushWorkTree",
          "when": "viewItem =~ /git-worktree-manager.worktreeItem(.*)\\.ahead/",
          "group": "inline@10"
        },
        {
          "command": "git-worktree-manager.pullWorkTree",
          "when": "viewItem =~ /git-worktree-manager.worktreeItem(.*)\\.behind/",
          "group": "inline@10"
        },
        {
          "command": "git-worktree-manager.openExternalTerminal",
          "when": "viewItem =~ /git-worktree-manager\\.(worktreeItem|gitFolderItem|folderItem)/ && config.git-worktree-manager.treeView.showExternalTerminalInTreeItem",
          "group": "inline@12"
        },
        {
          "command": "git-worktree-manager.openTerminal",
          "when": "viewItem =~ /git-worktree-manager\\.(worktreeItem|gitFolderItem|folderItem)/ && config.git-worktree-manager.treeView.showTerminalInTreeItem",
          "group": "inline@12"
        },
        {
          "command": "git-worktree-manager.revealInSystemExplorer",
          "when": "viewItem =~ /git-worktree-manager\\.(worktreeItem|gitFolderItem|folderItem)/ && config.git-worktree-manager.treeView.showOpenExplorerInTreeItem",
          "group": "inline@12"
        },
        {
          "command": "git-worktree-manager.checkoutBranch",
          "when": "viewItem =~ /git-worktree-manager.worktreeItem/ && config.git-worktree-manager.treeView.showCheckoutInWorktreeItem",
          "group": "inline@15"
        },
        {
          "command": "git-worktree-manager.lockWorkTree",
          "when": "viewItem =~ /git-worktree-manager.worktreeItem.unlock/ && config.git-worktree-manager.treeView.showLockInWorktreeItem",
          "group": "inline@20"
        },
        {
          "command": "git-worktree-manager.unlockWorkTree",
          "when": "viewItem =~ /git-worktree-manager.worktreeItem.lock/ && config.git-worktree-manager.treeView.showLockInWorktreeItem",
          "group": "inline@20"
        },
        {
          "command": "git-worktree-manager.checkoutBranch",
          "when": "viewItem =~ /git-worktree-manager.worktreeItem/",
          "group": "git-action"
        },
        {
          "command": "git-worktree-manager.renameGitFolder",
          "when": "viewItem =~ /git-worktree-manager.gitFolderItem/",
          "group": "inline@1"
        },
        {
          "command": "git-worktree-manager.viewHistory",
          "when": "viewItem =~ /git-worktree-manager.gitFolderItem/",
          "group": "inline@1"
        },
        {
          "command": "git-worktree-manager.gitFolderSetOpen",
          "when": "viewItem =~ /git-worktree-manager.gitFolderItem(.*)\\.defaultClose/",
          "group": "inline@2"
        },
        {
          "command": "git-worktree-manager.gitFolderSetClose",
          "when": "viewItem =~ /git-worktree-manager.gitFolderItem(.*)\\.defaultOpen/",
          "group": "inline@2"
        },
        {
          "command": "git-worktree-manager.removeGitFolder",
          "when": "viewItem =~ /git-worktree-manager.gitFolderItem/",
          "group": "inline@100"
        },
        {
          "command": "git-worktree-manager.addToWorkspace",
          "when": "viewItem =~ /git-worktree-manager.worktreeItem/ && !(viewItem =~ /git-worktree-manager\\.worktreeItem(.*)\\.current/)",
          "group": "workspace"
        },
        {
          "command": "git-worktree-manager.copyFilePath",
          "when": "viewItem =~ /git-worktree-manager.worktreeItem/ && !(viewItem =~ /git-worktree-manager\\.worktreeItem(.*)\\.current/)",
          "group": "workspace"
        },
        {
          "command": "git-worktree-manager.addToWorkspace",
          "when": "viewItem =~ /git-worktree-manager.folderItem/",
          "group": "workspace"
        },
        {
          "command": "git-worktree-manager.copyFilePath",
          "when": "viewItem =~ /git-worktree-manager.folderItem/",
          "group": "workspace"
        },
        {
          "command": "git-worktree-manager.addToGitFolder",
          "when": "viewItem =~ /git-worktree-manager.folderItem/",
          "group": "workspace"
        },
        {
          "command": "git-worktree-manager.switchToSelectFolder",
          "when": "viewItem =~ /git-worktree-manager.folderItem/",
          "group": "inline@100"
        },
        {
          "group": "worktree-action",
          "when": "viewItem =~ /git-worktree-manager.worktreeItem/ && !(viewItem =~ /git-worktree-manager\\.worktreeItem(.*)\\.main/)",
          "submenu": "worktree-action"
        },
        {
          "command": "git-worktree-manager.loadAllTreeData",
          "when": "viewItem =~ /git-worktree-manager.loadMore/",
          "group": "inline@100"
        }
      ],
      "worktree-action": [
        {
          "command": "git-worktree-manager.repairWorkTree",
          "when": "viewItem =~ /git-worktree-manager.worktreeItem/",
          "group": "worktree-action"
        },
        {
          "command": "git-worktree-manager.moveWorkTree",
          "when": "viewItem =~ /git-worktree-manager.worktreeItem/",
          "group": "worktree-action"
        },
        {
          "command": "git-worktree-manager.removeWorkTree",
          "when": "viewItem =~ /git-worktree-manager.worktreeItem/",
          "group": "worktree-delete"
        },
        {
          "command": "git-worktree-manager.lockWorkTree",
          "when": "viewItem =~ /git-worktree-manager\\.worktreeItem(.*)\\.unlock/",
          "group": "worktree-lock"
        },
        {
          "command": "git-worktree-manager.unlockWorkTree",
          "when": "viewItem =~ /git-worktree-manager\\.worktreeItem(.*)\\.lock/",
          "group": "worktree-lock"
        }
      ],
      "commandPalette": [
        {
          "command": "git-worktree-manager.switchToSelectFolder",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.refreshWorkTree",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.refreshGitFolder",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.refreshRecentFolder",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.gitFolderViewAsTree",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.gitFolderViewAsList",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.removeWorkTree",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.addWorkTreeFromBranch",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.revealInSystemExplorer",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.revealInSystemExplorer.context",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.repairWorkTree",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.moveWorkTree",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.lockWorkTree",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.unlockWorkTree",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.pruneWorkTree",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.removeGitFolder",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.renameGitFolder",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.gitFolderSetOpen",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.gitFolderSetClose",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.openTerminal",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.openExternalTerminal",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.openExternalTerminal.context",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.copyFilePath",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.addToGitFolder",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.loadAllTreeData",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.viewHistory",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.pullWorkTree",
          "when": "false"
        },
        {
          "command": "git-worktree-manager.pushWorkTree",
          "when": "false"
        }
      ]
    },
    "submenus": [
      {
        "icon": "$(source-control)",
        "id": "worktree-action",
        "label": "%submenus.worktree-action%"
      }
    ],
    "configuration": [
      {
        "title": "%config.general.title%",
        "properties": {
          "git-worktree-manager.terminalLocationInEditor": {
            "scope": "application",
            "type": "boolean",
            "default": false,
            "description": "%config.terminalLocationInEditor.description%"
          },
          "git-worktree-manager.terminalCmdList": {
            "scope": "application",
            "type": "array",
            "default": [],
            "items": {
              "type": "string"
            },
            "description": "%config.terminalCmdList.description%"
          },
          "git-worktree-manager.alertLevel": {
            "scope": "application",
            "enum": [
              "info",
              "warn",
              "error"
            ],
            "enumDescriptions": [
              "%config.alertLevel.enum.info%",
              "%config.alertLevel.enum.warn%",
              "%config.alertLevel.enum.error%"
            ],
            "default": "error",
            "description": "%config.alertLevel.description%"
          },
          "git-worktree-manager.gitHistoryExtension": {
            "scope": "application",
            "enum": [
              "mhutchie.git-graph"
            ],
            "enumDescriptions": [
              "git graph ⇄ https://marketplace.visualstudio.com/items?itemName=mhutchie.git-graph"
            ],
            "default": "mhutchie.git-graph",
            "description": "%config.gitHistoryExtension.description%"
          }
        }
      },
      {
        "title": "Tree View",
        "properties": {
          "git-worktree-manager.treeView.showLockInWorktreeItem": {
            "scope": "application",
            "type": "boolean",
            "default": false,
            "description": "%config.showLockInWorktreeItem.description%"
          },
          "git-worktree-manager.treeView.showOpenExplorerInTreeItem": {
            "scope": "application",
            "type": "boolean",
            "default": true,
            "description": "%config.showOpenExplorerInTreeItem.description%"
          },
          "git-worktree-manager.treeView.showCheckoutInWorktreeItem": {
            "scope": "application",
            "type": "boolean",
            "default": true,
            "description": "%config.showCheckoutInWorktreeItem.description%"
          },
          "git-worktree-manager.treeView.showExternalTerminalInTreeItem": {
            "scope": "application",
            "type": "boolean",
            "default": true,
            "description": "%config.showExternalTerminalInTreeItem.description%"
          },
          "git-worktree-manager.treeView.showTerminalInTreeItem": {
            "scope": "application",
            "type": "boolean",
            "default": false,
            "description": "%config.showTerminalInTreeItem.description%"
          }
        }
      },
      {
        "title": "Find Worktree",
        "properties": {
          "git-worktree-manager.worktreePick.pinCurrentRepo": {
            "scope": "application",
            "type": "boolean",
            "default": true,
            "description": "%config.pinCurrentRepo.description%"
          },
          "git-worktree-manager.worktreePick.defaultDisplayList": {
            "scope": "application",
            "enum": [
              "workspace",
              "all"
            ],
            "enumDescriptions": [
              "%config.defaultDisplayList.enum.workspace%",
              "%config.defaultDisplayList.enum.all%"
            ],
            "default": "all",
            "description": "%config.defaultDisplayList.description%"
          },
          "git-worktree-manager.worktreePick.showTerminal": {
            "scope": "application",
            "type": "boolean",
            "default": false,
            "description": "%config.worktreePick.showTerminal.description%"
          },
          "git-worktree-manager.worktreePick.showExternalTerminal": {
            "scope": "application",
            "type": "boolean",
            "default": true,
            "description": "%config.worktreePick.showExternalTerminal.description%"
          },
          "git-worktree-manager.worktreePick.showRevealInSystemExplorer": {
            "scope": "application",
            "type": "boolean",
            "default": false,
            "description": "%config.worktreePick.showRevealInSystemExplorer.description%"
          },
          "git-worktree-manager.worktreePick.showCopy": {
            "scope": "application",
            "type": "boolean",
            "default": false,
            "description": "%config.worktreePick.showCopy.description%"
          },
          "git-worktree-manager.worktreePick.showAddToWorkspace": {
            "scope": "application",
            "type": "boolean",
            "default": false,
            "description": "%config.worktreePick.showAddToWorkspace.description%"
          },
          "git-worktree-manager.worktreePick.copyTemplate": {
            "scope": "application",
            "type": "string",
            "default": "$LABEL",
            "markdownDescription": "%config.worktreePick.copyTemplate.description%"
          },
          "git-worktree-manager.worktreePick.showCheckout": {
            "scope": "application",
            "type": "boolean",
            "default": true,
            "markdownDescription": "%config.worktreePick.showCheckout.description%"
          },
          "git-worktree-manager.worktreePick.showViewHistory": {
            "scope": "application",
            "type": "boolean",
            "default": true,
            "markdownDescription": "%config.worktreePick.showViewHistory.description%"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/lodash": "^4.14.197",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "dayjs": "^1.11.9",
    "lodash": "^4.17.21",
    "tree-kill": "^1.2.2"
  }
}
